{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "image-background-remover-717",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "71701",
      "simple": {
        "limit": 3,
        "period": 60
      }
    }
  ]
}
